#dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbcUrl=jdbc:mysql://localhost:3306/mytestdb
dataSource.user=root
dataSource.password=5413gary
dataSource.databaseName=mytestdb
dataSource.portNumber=3306
dataSource.serverName=localhost